<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="bt_tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="CheckBattery" editable="true"/>
        <Action ID="CheckCrawlerPosition" editable="true"/>
        <Action ID="CheckEndReached" editable="true"/>
        <Action ID="CloseGripper" editable="true"/>
        <Action ID="CrawlForward" editable="true"/>
        <Action ID="LogThisBranchName" editable="true"/>
        <Action ID="OpenGripper" editable="true"/>
        <Action ID="OutputCrawlerPosition" editable="true"/>
        <Action ID="PullTether" editable="true"/>
        <Action ID="StopReel" editable="true"/>
        <Action ID="StopTether" editable="true"/>
        <Action ID="TetherTaught" editable="true"/>
    </TreeNodesModel>
</root>
